apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test
  labels:
    access: internal
spec:
  type: single-use
  lifecycle: design
  owner: parker
  definition: |
    {
      "openapi": "3.1.0"
      "info": {
        "version": "2022-01-01"
        "title": "test"
      }
    }
